{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=35.204.130.163;Initial Catalog=AirBNB;Integrated Security=False;User ID=airbnb;Password=test1234;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Credentials": {
    "ClientId": "92049815709-4nkqttn3q02tc1t2oht0d69f7isbmi48.apps.googleusercontent.com",
    "ClientSecret": "zmd2viDfYcJq8r-GlgoQfhEh",
    "Maps": {
      "Key": "AIzaSyAD9DCS6XGqdVWMD3fxRpL5U3viKggZkx0"
    },
    "MapBox": "pk.eyJ1Ijoiam9lbGNocmlzdCIsImEiOiJjamg5MHpud3UwMDN2MzBtcTljeHFsNHRsIn0.yN9COTx4KsT3AiwitMP_2g"
  }
}
